<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            background-color: rgb(222, 207, 219);
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .background-image {
            position: absolute; 
            width: 100%;
            height: 40%; 
            object-fit: cover;
            z-index: -1; 
        }
        .card {
            position: absolute; 
            top: 60%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .title{
            display: flex;
            gap:10px;
            margin-left: 20px;
            margin-top:20px;
        }
        .intro{
            display: flex;
            margin-left: 20px;
            gap:60px;
        }
        p{
            margin-left: 20px;
        }
        .list{
            margin-left: 20px;
        }
        .addition{
            display: flex;
            justify-content: space-between;
            margin-right: 20px;
        }
        hr {
    border: none; /* Removes the default border */
    height: 0.5px; /* Sets the thickness of the line */
    background-color: #c1b9b9; /* Sets the color of the line */
    margin: 10px 0; /* Adds vertical spacing */
   
    margin-right: 20px;
}

    </style>
</head>
<body>
    <div>
        <img src="Images/background-pattern-desktop.svg" alt="background image" class="background-image">
    </div>
    <div class="card">
        <div class="title">
        <img src="Images/icon-star.svg" alt="icon star">
        <h1>FAQs</h1>
    </div>
    <div class="intro">
    <h3>what is frontend mentor? how will it help me?</h3>
    <img src="Images/icon-minus.svg" alt="">
</div>
     <p >Frontend Mentor offers realistic coding challenges to help developers improve their fronted coding skills with projects in HTML, CSS, and 
        Javascript. It's suitable for all levels and ideal  for portfolio building.</p>
        <div class="list">
          <hr>  
          <div class="addition"><h3>Is Frontend Mentor Free?</h3>
            <img src="Images/icon-plus.svg" alt=""></div>
          
         <hr>
         <div class="addition"> <h3>Can I use Frontend Mentor Projects in my portfolio?</h3>
            <img src="Images/icon-plus.svg" alt="">
        </div>
         <hr>
         <div class="addition"> <h3>How can I get help if I'm stuck on a challenge?</h3>
            <img src="Images/icon-plus.svg" alt="">
        </div>
        </div>
    </div>
</body>
</html>
